<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gc.web.sistema.ControladorConfiguracionSistema">

	<space />
	<div>
		<div id="divDatosPrincipales" visible="true" align="center">
			<groupbox mold="3d" style="max-width: 950px;">
				<caption label="Editar Sistema" id="tituloSistema" />
				<grid style="border:none;">
					<columns>
						<column width="20%" />
						<column width="80%" />

					</columns>
					<rows>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Nombre" />
								<label value=" *" style="color: red" />
							</div>
							<vlayout>
								<textbox id="txtNombre" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>
							<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Descripción" />
								<label value=" *" style="color: red" />
							</div>
							<vlayout>
								<textbox id="txtDescripcion"
									width="92.7%" tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Correo" />
								
							</div>
							<vlayout>
								<textbox id="txtCorreo" width="92.7%"
									tabindex="3" maxlength="50" constraint="/.+@.+\.[a-z]+/" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Telefono" />
								
							</div>
							<vlayout>
								<textbox id="txtTelefono" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Celular" />
								
							</div>
							<vlayout>
								<textbox id="txtCelular" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Dirección" />
								
							</div>
							<vlayout>
								<textbox id="txtDireccion" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row>
							<div visible="true">
								<label value="Misión" />
								
							</div>

							<div align="center" width="92.7%">
								<div align="center"
									style="max-width: 950px;">

									<textbox id="txtMision" rows="6"
										width="100%" height="45px" />
								</div>
							</div>
						</row>
						<row>
							<div visible="true">
								<label value="Visión" />
								
							</div>

							<div align="center" width="92.7%">
								<div align="center"
									style="max-width: 950px;">

									<textbox id="txtVision" rows="6"
										width="100%" height="45px" />
								</div>
							</div>
						</row>
						<row>
							<div visible="true">
								<label value="Filosofía" />
								
							</div>

							<div align="center" width="92.7%">
								<div align="center"
									style="max-width: 950px;">

									<textbox id="txtFilosofia" rows="6"
										width="100%" height="45px" />
								</div>
							</div>
						</row>

						<row>
							<div visible="true">
								<label value="Mapa" />
								
							</div>

							<div align="center" width="92.7%">
								<div align="center"
									style="max-width: 950px;">

									<textbox id="txtMapa" rows="6"
										width="100%" height="45px" />
								</div>
							</div>
						</row>
						<row>
							<div visible="true">
								<label value="Twitter" />
								  <checkbox id="chkActivoTwitter"  tooltiptext="Visible en la Web" />
								
							</div>

							<div align="center" width="92.7%">
								<div align="center"
									style="max-width: 950px;">

									<textbox id="txtTwitter" rows="6"
										width="100%" height="45px" />
										
							              
					              
					              
					       
								</div>
							</div>
						</row>
						
							<row>
							<div visible="true">
								<label value="Imagen Cabezera Web" />
								 <checkbox id="chkActivoCabezera"  tooltiptext="Visible en la Web" />
								
							</div>
							<image id="pics"
								src="/static/img/img_cabezera.png" sclass="img-thumbnail"
								height="40px;" width="92%" />
						</row>


						<row>
							<cell></cell>
							<div visible="true">
								<label
									value="Recomendación: cargar una imagen 1500 × 100 píxeles formato PNG" />

							</div>
						</row>



						<row>
							<cell></cell>
							<button label="Examinar" upload="true"
								class="btn-xs" id="btnSubirImagen"
								style="width:150px !important;">
								<attribute name="onUpload">
													org.zkoss.util.media.Media media = event.getMedia();
													if (media instanceof org.zkoss.image.Image) {
														org.zkoss.image.Image img = (org.zkoss.image.Image) media;
														pics.setHeight("40px");
														pics.setWidth("92%");
														pics.setContent(img);
													} else {
														Messagebox.show(media+" no es una imagen valida", "Error", Messagebox.OK, Messagebox.ERROR);
														break; //not to show too many errors
													}
												</attribute>
											</button>
					                </row>

					

					</rows>

				</grid>
			</groupbox>
		</div>
		<space />
		<div id="divMenuItem" align="center" height="50px">
			<hlayout style="padding: 20px">
				<button sclass="btn-primary btn-mini" zclass="btn"
					label="Actualizar" id="btnActualizar" />
				
			</hlayout>
		</div>

		<div>
			<space />
		</div>
	</div>
</div>