<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gs.servicio.ControladorConfigurarServicioFalla">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon-home">
			Configuracion de Servicios
			<custom-attributes title="Go to Home" />
		</a>
		<a href="#">Asignar Elementos</a>
	</div>



	<style>
		.nav_toolbar .z-toolbarbutton-content i { font-size: 20px;}
		.nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
		.nav_tabs .z-tabpanels .z-toolbarbutton-content { padding: 4px;}
		.nav_category { cursor:pointer; } .nav_text { color: #696569;
		font-size : 24px; font-weight: bold;}
	</style>

	<separator height="0px"></separator>
	<zscript><![CDATA[
	void updateCategory(String category) {
		current_category.setValue(category);
		current_subpage.setValue("Index");
	}
	void updateSubPage(String sub) {
		current_subpage.setValue(sub);
	}
]]></zscript>


	<vlayout xmlns:n="native" style="padding: 20px">

	</vlayout>




	<tabbox width="100%" sclass="nav_tabs">

		<tabs>
			<tab>Vehiculo</tab>
			
			<tab>Herramientas</tab>
			<tab>Tecnologias</tab>
			<tab>Etapas</tab>
		</tabs>
		<tabpanels>

			<tabpanel>

				<div align="center">
					<groupbox mold="3d" style="max-width: 950px;">
						<caption label="Vehiculos" />
						<grid style="border:none;">
							<columns>
								<column width="100%" />
							</columns>
							<rows>
								<row
									style="background:#FFFFFF;border:none;padding-top:20px;">
									<div align="center">
										<textbox
											id="txtBuscarVehiculo"
											placeholder="Introduzca su búsqueda" width="60%"
											maxlength="50" />
										<combobutton label="Acciones">
											<menupopup>
												<menuitem
													iconSclass="z-icon-search" id="mItemBuscarVehiculo"
													label="Buscar" sclass="mItem" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemIncluirVehiculo" label="Incluir" sclass="mItem"
													visible="true" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemAsignacionVehiculo" label="Asignación"
													sclass="mItem" visible="true" />
											</menupopup>
										</combobutton>
									</div>
								</row>
							</rows>
						</grid>
						<space />
						<space />
					</groupbox>
				</div>

				<div align="center">
					<div align="center" style="max-width: 950px;">
						<listbox id="listVehiculos"
							nonselectableTags="*" oddRowSclass="none"
							emptyMessage="No se han encontrado resultados para esta búsqueda">
							<listhead>


								<listheader align="left"
									label="Seleccione el(los) Vehiculos(s)" width="56%">

								</listheader>

								<listheader align="left"
									label="Marca" width="56%">
									<checkbox />
								</listheader>
								<listheader align="left"
									label="Modelo" width="56%">
									<checkbox />
								</listheader>


							</listhead>
							<template name="model">


								<listitem>

									<listcell></listcell>

									<listcell
										style="text-align:left;">
										<label
											if="${each.estatus=='Inactivo'}" style="color: red"
											value="${each.marca.nombre}" />
										<label
											if="${each.estatus=='Activo'}" value="${each.marca.nombre}" />
									</listcell>
									
									<listcell
										style="text-align:left;">
										<label
											if="${each.estatus=='Inactivo'}" style="color: red"
											value="${each.modelo.nombre}" />
										<label
											if="${each.estatus=='Activo'}" value="${each.modelo.nombre}" />
									</listcell>

								</listitem>

							</template>
						</listbox>
						<space></space>
						<space></space>
						<div id="divMenuVehiculo" align="center"
							height="50px">
							<hlayout style="padding: 20px">
								<button sclass="btn-primary btn-mini"
									zclass="btn" label="Añadir" id="btnAnnadirVehiculo" />
								<button sclass="btn-danger btn-mini"
									zclass="btn" label="Volver" id="btnVolverVehiculo" />

							</hlayout>
						</div>
						<space></space>
						<space></space>
					</div>
				</div>
			</tabpanel>



			<tabpanel>

				<div align="center">
					<groupbox mold="3d" style="max-width: 950px;">
						<caption label="Herramienta" />
						<grid style="border:none;">
							<columns>
								<column width="100%" />
							</columns>
							<rows>
								<row
									style="background:#FFFFFF;border:none;padding-top:20px;">
									<div align="center">
										<textbox
											id="txtBuscarHerramienta"
											placeholder="Introduzca su búsqueda" width="60%"
											maxlength="50" />
										<combobutton label="Acciones">
											<menupopup>
												<menuitem
													iconSclass="z-icon-search" id="mItemBuscarHerramienta"
													label="Buscar" sclass="mItem" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemIncluirHerramienta" label="Incluir" sclass="mItem"
													visible="true" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemAsignacionHerramienta" label="Asignación"
													sclass="mItem" visible="true" />
											</menupopup>
										</combobutton>
									</div>
								</row>
							</rows>
						</grid>
						<space />
						<space />
					</groupbox>
				</div>

				<div align="center">
					<div align="center" style="max-width: 950px;">
						<listbox id="listHerramientas"
							nonselectableTags="*" oddRowSclass="none"
							emptyMessage="No se han encontrado resultados para esta búsqueda">
							<listhead>


								<listheader align="left"
									label="Seleccione la(s) Herramienta(s)" width="56%">

								</listheader>

								<listheader align="left"
									label="Descripción" width="56%">
									<checkbox />
								</listheader>


							</listhead>
							<template name="model">


								<listitem>

									<listcell></listcell>

									<listcell
										style="text-align:left;">
										<label
											if="${each.estatus=='Inactivo'}" style="color: red"
											value="${each.descripcion}" />
										<label
											if="${each.estatus=='Activo'}" value="${each.descripcion}" />
									</listcell>

								</listitem>

							</template>
						</listbox>
						<space></space>
						<space></space>
						<div id="divMenuHerramienta" align="center"
							height="50px">
							<hlayout style="padding: 20px">
								<button sclass="btn-primary btn-mini"
									zclass="btn" label="Añadir" id="btnAnnadirHerramienta" />
								<button sclass="btn-danger btn-mini"
									zclass="btn" label="Volver" id="btnVolverHerramienta" />

							</hlayout>
						</div>
						<space></space>
						<space></space>
					</div>
				</div>
			</tabpanel>

			<tabpanel>

				<div align="center">
					<groupbox mold="3d" style="max-width: 950px;">
						<caption label="Tecnologia" />
						<grid style="border:none;">
							<columns>
								<column width="100%" />
							</columns>
							<rows>
								<row
									style="background:#FFFFFF;border:none;padding-top:20px;">
									<div align="center">
										<textbox
											id="txtBuscarTecnologia" placeholder="Introduzca su búsqueda"
											width="60%" maxlength="50" />
										<combobutton label="Acciones">
											<menupopup>
												<menuitem
													iconSclass="z-icon-search" id="mItemBuscarTecnologia"
													label="Buscar" sclass="mItem" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemIncluirTecnologia" label="Incluir" sclass="mItem"
													visible="true" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemAsignacionTecnologia" label="Asignación"
													sclass="mItem" visible="true" />
											</menupopup>
										</combobutton>
									</div>
								</row>
							</rows>
						</grid>
						<space />
						<space />
					</groupbox>
				</div>

				<div align="center">
					<div align="center" style="max-width: 950px;">
						<listbox id="listTecnologias"
							nonselectableTags="*" oddRowSclass="none"
							emptyMessage="No se han encontrado resultados para esta búsqueda">
							<listhead>

								<listheader align="left"
									label="Seleccione la(s) Tecnologia(s)" width="56%">

								</listheader>


								<listheader align="left"
									label="Descripción" width="56%">
									<checkbox />
								</listheader>


							</listhead>
							<template name="model">


								<listitem>

									<listcell></listcell>

									<listcell
										style="text-align:left;">
										<label
											if="${each.estatus=='Inactivo'}" style="color: red"
											value="${each.descripcion}" />
										<label
											if="${each.estatus=='Activo'}" value="${each.descripcion}" />
									</listcell>

								</listitem>

							</template>
						</listbox>
						<space></space>
						<space></space>
						<div id="divMenuTecnologia" align="center"
							height="50px">
							<hlayout style="padding: 20px">
								<button sclass="btn-primary btn-mini"
									zclass="btn" label="Añadir" id="btnAnnadirTecnologia" />
								<button sclass="btn-danger btn-mini"
									zclass="btn" label="Volver" id="btnVolverTecnologia" />

							</hlayout>
						</div>
						<space></space>
						<space></space>
					</div>
				</div>
			</tabpanel>

			<tabpanel>

				<div align="center">
					<groupbox mold="3d" style="max-width: 950px;">
						<caption label="Etapa" />
						<grid style="border:none;">
							<columns>
								<column width="100%" />
							</columns>
							<rows>
								<row
									style="background:#FFFFFF;border:none;padding-top:20px;">
									<div align="center">
										<textbox id="txtBuscarEtapa"
											placeholder="Introduzca su búsqueda" width="60%"
											maxlength="50" />
										<combobutton label="Acciones">
											<menupopup>
												<menuitem
													iconSclass="z-icon-search" id="mItemBuscarEtapa"
													label="Buscar" sclass="mItem" />
												<menuitem
													iconSclass="z-icon-pencil-square-o" id="mItemIncluirEtapa"
													label="Incluir" sclass="mItem" visible="true" />
												<menuitem
													iconSclass="z-icon-pencil-square-o"
													id="mItemAsignacionEtapa" label="Asignación" sclass="mItem"
													visible="true" />
											</menupopup>
										</combobutton>
									</div>
								</row>
							</rows>
						</grid>
						<space />
						<space />
					</groupbox>
				</div>

				<div align="center">
					<div align="center" style="max-width: 950px;">
						<listbox id="listEtapas" nonselectableTags="*"
							oddRowSclass="none"
							emptyMessage="No se han encontrado resultados para esta búsqueda">
							<listhead>

								<listheader align="left"
									label="Seleccione la(s) Etapa(s)" width="56%">

								</listheader>


								<listheader align="left"
									label="Descripción" width="56%">
									<checkbox />
								</listheader>


							</listhead>
							<template name="model">


								<listitem>

									<listcell></listcell>

									<listcell
										style="text-align:left;">
										<label
											if="${each.estatus=='Inactivo'}" style="color: red"
											value="${each.descripcion}" />
										<label
											if="${each.estatus=='Activo'}" value="${each.descripcion}" />
									</listcell>

								</listitem>


							</template>
						</listbox>
						<space></space>
						<space></space>
						<div id="divMenuEtapa" align="center"
							height="50px">
							<hlayout style="padding: 20px">
								<button sclass="btn-primary btn-mini"
									zclass="btn" label="Añadir" id="btnAnnadirEtapa" />
								<button sclass="btn-danger btn-mini"
									zclass="btn" label="Volver" id="btnVolverEtapa" />

							</hlayout>
						</div>
						<space></space>
						<space></space>
					</div>
				</div>
			</tabpanel>

		</tabpanels>

	</tabbox>







</div>