<div xmlns:zk="zk" xmlns:z="zul" apply="ucla.si.controlador.app.ControladorMenu">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon icon-date">
			Promocion y Oferta
			<custom-attributes title="Orden de Sservicio" />
		</a>
		<a href="#">Configuracion Promociones</a>
	</div>
	<space/>
	<div align="center" >
		<groupbox mold="3d" style="max-width: 950px;">
			<caption label="Servicios" />
			<grid style="border:none;">
				<columns>
					<column width="100%" />
				</columns>
				<rows>
					<row style="background:#FFFFFF;border:none;padding-top:20px;">
						<div align="center">
							<datebox id="txtBuscar" placeholder="Introduzca su búsqueda" width="40%"  maxlength="50"/>
							<combobutton label="Acciones">
								
							</combobutton>
						</div>
					</row>
				</rows>
			</grid>
			<space />
	   		<space />	
		</groupbox>
	</div>
	<space/>
	<div align="center">
		<div align="center" style="max-width: 950px;" >
			<listbox id="listColores" checkmark="false" nonselectableTags="*" 
					oddRowSclass="none" emptyMessage="No se han encontrado resultados para esta búsqueda">
				<listhead>
					<listheader align="left" width="18%"></listheader>
					<listheader align="left" label="Titulo" width="45%"><checkbox/></listheader>
					<listheader align="left" label="Tarifa" width="20%"><checkbox/></listheader>
				</listhead>
				
					
					<listitem>
						<listcell style="text-align:left;">
 							<button class="btn btn-primary btn-xs editar" iconSclass="z-icon-pencil" tooltiptext="Consultar"/>
 							<button class="btn btn-primary btn-xs consultar" id="config" iconSclass="z-icon-clipboard" tooltiptext="Aceptar"/>
 							
						</listcell>
						
						
						<listcell style="text-align:left;">
							
							<label  style="color: black" value="Cambio de Aceite"/>
							
						</listcell>
						<listcell style="text-align:left;">
							
							<label  style="color: black" value="20.000bsf"/>
						
						</listcell>
						
					</listitem>
					
					<listitem>
						<listcell style="text-align:left;">
 							<button class="btn btn-primary btn-xs editar" iconSclass="z-icon-pencil" tooltiptext="Consultar"/>
 							<button class="btn btn-primary btn-xs consultar" iconSclass="z-icon-clipboard" tooltiptext="Aceptar"/>
 							<button class="btn btn-primary btn-xs eliminar" iconSclass="z-icon-sign-out" tooltiptext="Rechazar"/>
						</listcell>
					
						<listcell style="text-align:left;">
							<label  style="color: black" value="Entonacion Mayor"/>
							
						</listcell>
						<listcell style="text-align:left;">
							<label  style="color: black" value="15.000bsf"/>
							
						</listcell>
						
					</listitem>
					
					<listitem>
						<listcell style="text-align:left;">
 							<button class="btn btn-primary btn-xs editar" iconSclass="z-icon-pencil" tooltiptext="Consultar"/>
 							<button class="btn btn-primary btn-xs consultar" iconSclass="z-icon-clipboard" tooltiptext="Aceptar"/>
 							<button class="btn btn-primary btn-xs eliminar" iconSclass="z-icon-sign-out" tooltiptext="Rechazar"/>
						</listcell>
						
						
						<listcell style="text-align:left;">
							
							<label  style="color: black" value="Reparacion de Meseta"/>
							
						</listcell>
						<listcell style="text-align:left;">
							
							<label  style="color: black" value="10.0000bsf"/>
						
						</listcell>
						
					</listitem>
					<listitem>
						<listcell style="text-align:left;">
 							<button class="btn btn-primary btn-xs editar" iconSclass="z-icon-pencil" tooltiptext="Consultar"/>
 							<button class="btn btn-primary btn-xs consultar" iconSclass="z-icon-clipboard" tooltiptext="Aceptar"/>
 							<button class="btn btn-primary btn-xs eliminar" iconSclass="z-icon-sign-out" tooltiptext="Rechazar"/>
						</listcell>
						
						
						<listcell style="text-align:left;">
							
							<label  style="color: black" value="Reparacion de alternador"/>
						</listcell>
						<listcell style="text-align:left;">
							
							<label  style="color: black" value="25.000bsf"/>
						</listcell>
						
						
					</listitem>
			
			</listbox>
		</div>
	</div>
</div>