<div xmlns:zk="zk" xmlns:z="zul" apply="">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon-setting-tools">
			Servicios
			<custom-attributes />
		</a>
		<a href="#">Orden de Servicio</a>
	</div>

	<vlayout xmlns:n="native" style="padding: 20px">
		<panel border="normal">
			<caption>
				<div visible="true" align="center">
					Orden de Servicio
				</div>
			</caption>

			<panelchildren>
				<div class="row-fluid">

					<grid>
						<columns>
							<column width="10%" />
							<column width="30%" />
							<column width="60%" />
						</columns>
						<rows>
						
						<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Codigo:
								</label>
								<textbox id="txt_codigo"
									zclass="form-control" width="" value="0001" />


							</row>
							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Nombre:
								</label>
								<textbox id="txt_nombre"
									zclass="form-control" width="" value="Rosa" />


							</row>
							
							


							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Apellido:
								</label>
								<textbox id="txt_apellido"
									zclass="form-control" width="" value="Pérez" />


							</row>
							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Telefono:
								</label>
								<textbox id="txt_telefono" type="text"
									zclass="form-control" width="" value="0426-2341346" />
							</row>
							<row zclass="form-group">
								<cell></cell>
								<label style="padding-left: 20px;">
									Correo:
								</label>
								<textbox id="txt_correo"
									zclass="form-control" width="" value="rosa@gmail.com" />
							</row>


						</rows>
					</grid>



					<div id="divDatosPrincipales" visible="true"
						align="center">
						<groupbox mold="3d" style="max-width: 100%;">
							<caption label="Datos del vehiculo" />
							<div id="datospersonales" align="center"
								height="50px">
								<hlayout style="padding: 20px">

									<space></space>
									<label value="Placa:"
										style="font-size:18px;" />
									<label value="XGB-50F"
										style="font-size:18px;" />
									<space></space>

									<label value="Marca:"
										style="font-size:18px;" />
									<label value="Toyota "
										style="font-size:18px;" />
									<space></space>
									<label value="Modelo:"
										style="font-size:18px;" />
									<label value="Corolla "
										style="font-size:18px;" />
									<space></space>
									<label value="Año:"
										style="font-size:18px;" />
									<label value="2012 "
										style="font-size:18px;" />
								</hlayout>
							</div>
						</groupbox>
					</div>

					<label value="Fallas Presentadas" />
					<listbox checkmark="false" nonselectableTags="*"
						oddRowSclass="none"
						emptyMessage="No se han encontrado resultados para esta búsqueda">



						<listitem>
							<listcell style="text-align:left;">
								<vlayout>
									<checkbox label="Sistema Electrico" />
								</vlayout>

							</listcell>
							<listcell style="text-align:left;">
								<vlayout>
									<checkbox
										label="Perdida de Velocidad" />
								</vlayout>

							</listcell>
							<listcell style="text-align:left;">

								<vlayout>
									<checkbox label="Defecto en Ruedas" />
								</vlayout>

							</listcell>
							<listcell style="text-align:left;">

								<vlayout>
									<checkbox label="Transmisión" />
								</vlayout>

							</listcell>

							<listcell style="text-align:left;">

								<vlayout>
									<checkbox label="Encendido" />
								</vlayout>

							</listcell>
						</listitem>



					</listbox>

					<div align="center">
						<div align="center" style="">
							<listbox id="listColores" checkmark="false"
								nonselectableTags="*" oddRowSclass="none"
								emptyMessage="No se han encontrado resultados para esta búsqueda">
								<listhead>

									<listheader align="left"
										label="Servicio" width="50%">
										<checkbox />
									</listheader>
									<listheader align="left"
										label="Promocion" width="50%">
										<checkbox />
									</listheader>
								</listhead>

								<listitem>

									<listcell
										style="text-align:left;">
										<label style="color: black"
											value="Inyeccion" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black"
											value="" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black" />

									</listcell>
								</listitem>
								<listitem>


									<listcell
										style="text-align:left;">

										<label style="color: black"
											value="Cambio de aceite" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black"
											value="" />

									</listcell>
								</listitem>

								<listitem>


									<listcell
										style="text-align:left;">

										<label style="color: black"
											value="Tren delantero" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black"
											value="" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black" />

									</listcell>
								</listitem>
								<listitem>

									<listcell
										style="text-align:left;">

										<label style="color: black"
											value="Cambio de caucho" />
									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black"
											value="" />

									</listcell>
									<listcell
										style="text-align:left;">
										<label style="color: black" />

									</listcell>
								</listitem>

							</listbox>



							<div id="" visible="true" align="center">
								<groupbox mold="3d" style="">
									<caption
										label="Asignación de Recursos" />
									<grid style="border:none;">
										<columns>
											<column width="20%" />
											<column width="30%" />
											<column width="20%" />
											<column width="30%" />
										</columns>
										<rows>
											<row
												style="background:#FFFFFF;border:none; vertical-align: top;"
												spans="1,3">
												<div visible="true">
													<label
														value="Mecanicos" />
													<label value=" *"
														style="color: red" />
												</div>
												<vlayout>
													<combobox
														id="cmbTipoClase" value="Seleccione" width="200px"
														readonly="true">

														<comboitem
															label="" />

													</combobox>
												</vlayout>
											</row>
											<row
												style="background:#FFFFFF;border:none; vertical-align: top;"
												spans="1,3">
												<div visible="true">
													<label
														value="Tipo de Clase" />
													<label value=" *"
														style="color: red" />
												</div>
												<vlayout>
													<combobox
														value="Seleccione" width="200px" readonly="true">

														<comboitem
															label="" />

													</combobox>
												</vlayout>
											</row>
										</rows>
									</grid>
								</groupbox>
							</div>
							<grid>
								<columns>
									<column width="20%" />
									<column width="20%" />
									<column width="20%" />
									<column width="20%" />

								</columns>
								<rows>
									<row zclass="form-group"
										class="text-center">
										<cell></cell>
										<button id="btn_registrar"
											type="button" width="" class="btn btn-primary">
											Registrar
										</button>

										<button id="btn_volver"
											type="button" width="" class="btn btn-success">
											Volver
										</button>
										<button id="btn_cancelar"
											type="button" width="" class="btn btn-danger">
											Cancelar
										</button>
										<cell></cell>
									</row>
								</rows>
							</grid>
						</div>
					</div>



				</div>



			</panelchildren>
		</panel>
	</vlayout>
	<space></space>
</div>

