<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gc.web.slider.ControladorConfiguracionEditarSlider">

	<space />
	<div>
		<div id="divDatosPrincipales" visible="true" align="center">
			<groupbox mold="3d" style="max-width: 950px;">
				<caption label="Editar" id="tituloSlider" />
				<grid style="border:none;">
					<columns>
						<column width="20%" />
						<column width="80%" />

					</columns>
					<rows>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Nombre" />
								
							</div>
							<vlayout>
								<textbox id="txtNombre" width="92.7%"
									tabindex="3" maxlength="200" />
								<label style="color: red" />
							</vlayout>
						</row>
						<row>
							<div visible="true">
								<label value="Descripción" />
								
							</div>

							<vlayout>
								<textbox id="txtDescripcion"
									width="92.7%" tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row>
							<div visible="true">
								<label value="Imagen" />
								
							</div>
							<image id="pics"
								src="/static/img/img_question.png" sclass="img-thumbnail"
								height="75px;" width="150px" />
						</row>


						<row>
							<cell></cell>
							<div visible="true">
								<label
									value="Recomendación: cargar una imagen 1500 × 200 píxeles formato PNG" />

							</div>
						</row>



						<row>
							<cell></cell>
							<button label="Examinar" upload="true"
								class="btn-xs" id="btnSubirImagen"
								style="width:150px !important;">
								<attribute name="onUpload">
													org.zkoss.util.media.Media media = event.getMedia();
													if (media instanceof org.zkoss.image.Image) {
														org.zkoss.image.Image img = (org.zkoss.image.Image) media;
														pics.setHeight("75px");
														pics.setWidth("150px");
														pics.setContent(img);
													} else {
														Messagebox.show(media+" no es una imagen valida", "Error", Messagebox.OK, Messagebox.ERROR);
														break; //not to show too many errors
													}
												</attribute>
											</button>
					                </row>
					                
					                 <row>
					              
							              <div visible="true">
										<label value="Activo" />
										
									</div>
							                <checkbox id="chkActivo"   />
					              
					              
					              </row>
						</rows>
					</grid>
				</groupbox>
			</div>
			<space />
			<div id="divMenuItem" align="center" height="50px">	
				<hlayout style="padding: 20px">
					<button sclass="btn-primary btn-mini" zclass="btn"
						label="Actualizar" id="btnAceptar" />
					<button sclass="btn-danger btn-mini" zclass="btn"
						label="Cancelar" id="btnCancelar"/>
				</hlayout>	
			</div>
			
			<div>
				<space />
			</div>
		</div>
</div>