<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gc.web.redSocial.ControladorConfiguracionRedSocial">

	<space />
	<div>
		<div id="divDatosPrincipales" visible="true" align="center">
			<groupbox mold="3d" style="max-width: 950px;">
				<caption label="Editar Redes Sociales" id="tituloRedSocial" />
				<grid style="border:none;">
					<columns>
						<column width="20%" />
						<column width="80%" />

					</columns>
					<rows>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Twitter" />
								
							</div>
							<vlayout>
								<textbox id="txtTwitter" width="92.7%"
									tabindex="3" maxlength="50"/>
								
							</vlayout>
						</row>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Facebook" />
								
							</div>
							<vlayout>
								<textbox id="txtFacebook"
									width="92.7%" tabindex="3" maxlength="50" />
								
							</vlayout>
						</row>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Instagram" />

							</div>
							<vlayout>
								<textbox id="txtInstagram" width="92.7%"
									tabindex="3" maxlength="50"  />
								<label style="color: red" />
							</vlayout>
						</row>

						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Vimeo" />

							</div>
							<vlayout>
								<textbox id="txtVimeo" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="G+" />

							</div>
							<vlayout>
								<textbox id="txtGPlus" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Pinterest" />

							</div>
							<vlayout>
								<textbox id="txtPinterest" width="92.7%"
									tabindex="3" maxlength="50" />
								<label style="color: red" />
							</vlayout>
						</row>

					</rows>

				</grid>
			</groupbox>
		</div>
		
		<div id="divMenuItem" align="center" height="50px">
			<hlayout style="padding: 20px">
				<button sclass="btn-primary btn-mini" zclass="btn"
					label="Actualizar" id="btnActualizar" />

			</hlayout>
		</div>

		<div>
			<space />
		</div>
	</div>
</div>