<div xmlns:zk="zk" xmlns:z="zul" apply="ucla.si.controlador.gc.correo.ControladorCorreo">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon icon-wrench">
			Mensajes
			<custom-attributes title="Mensajes" />
		</a>
		<a href="#">Correo</a>
	</div>
	<space/>
	<div align="center" >
		<groupbox mold="3d" style="max-width: 950px;">
			<caption label="Correo" />
			<grid style="border:none;">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row style="background:#FFFFFF;border:none;"  spans="1,3">
						<div visible="true">
							<label value="Destinatario" />
							<label value=" *"
								style="color: red" />
						</div>
						<vlayout>
							<textbox id="txtDestinatario" width="80%" tabindex="3" />
							<label style="color: red"/>
						</vlayout>
					</row>
					<row style="background:#FFFFFF;border:none; vertical-align: top;" spans="1,3">
						<div visible="true">
							<label value="Asunto"  />
							<label value=" *"
								style="color: red" />
						</div>
						<vlayout>
							<textbox id="txtAsunto" width="80%" tabindex="6" maxlength="40" />
						</vlayout>
					</row>	
					<row style="background:#FFFFFF;border:none; vertical-align: top;" spans="1,3">
						<div visible="true">
							<label value="Título"  />
							<label value=" *"
								style="color: red" />
						</div>
						<vlayout>
							<textbox id="txtTitulo" width="80%" tabindex="6" maxlength="40" placeholder="Bienvenidos a ServiAldana's"/>
						</vlayout>
					</row>	
					<row style="background:#FFFFFF;border:none; vertical-align: top;" spans="1,3">
						<div visible="true">
							<label value="Sub-título"  />
							<label value=" *"
								style="color: red" />
						</div>
						<vlayout>
							<textbox id="txtSubTitulo" width="80%" tabindex="6" maxlength="40" placeholder="Marketing para talleres mecánicos"/>
						</vlayout>
					</row>	
				</rows>
			</grid>
			<space />
	   		<space />	
		</groupbox>
	</div>
	<space/>
	<div align="center">
		<div align="center" style="max-width: 950px;" >
			<ckeditor id="ckEditor" onChange="txtMensajeHtml.value = self.value">
				<attribute name="value">
				</attribute>
			</ckeditor>
			<textbox id="txtMensajeHtml" rows="6" width="100%" onChange="ckEditor.value = self.value"/>
		</div>
	</div>
	<space />
	<div id="divMenuItem" align="center" height="50px">	
		<hlayout style="padding: 20px">
			<button sclass="btn-success btn-mini" zclass="btn"
				label="Enviar" id="btnEnviar"/>
			<button sclass="btn-danger btn-mini" zclass="btn"
				label="Cancelar" id="btnCancelar"/>
		</hlayout>	
	</div>
	<div>
		<space />
	</div>
	<div>
		<space />
	</div>
	<div>
		<space />
	</div>
	<div>
		<space />
	</div>	
</div>