<div xmlns:zk="zk" xmlns:z="zul" apply="ucla.si.controlador.gc.espacio.ControladorAsignarCitaCatalogo">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon icon-wrench">
			Configuración
			<custom-attributes title="Configuración" />
		</a>
		<a href="#">Configurar Espacios con Citas</a>
	</div>
	<space/>
	<div align="center" >
		<groupbox mold="3d" style="max-width: 950px;">
			<caption label="Asignar citas a un espacio" />
			<grid style="border:none;">
				<columns>
					<column width="100%" />
				</columns>
				<rows>
					<row style="background:#FFFFFF;border:none;padding-top:20px;">
						<div align="center">
							<textbox id="txtBuscar" placeholder="Introduzca su búsqueda" width="60%"  maxlength="50"/>
							<combobutton label="Acciones">
								<menupopup >
									<menuitem iconSclass="z-icon-search" id="mItemBuscar" label="Buscar" sclass="mItem"  />
									                    	                    						                  
									
								</menupopup>
							</combobutton>
						</div>
					</row>
				</rows>
			</grid>
			<space />
	   		<space />	
		</groupbox>
	</div>
	<space/>
	<div align="center">
		<div align="center" style="max-width: 950px;" >
			<listbox id="listCitasA" checkmark="true" nonselectableTags="*" 
					oddRowSclass="none" emptyMessage="No se han encontrado resultados para esta búsqueda">
				<listhead>
					
					
					<listheader align="left" label="Placa" width="100%"></listheader>
					<listheader align="left" label="Marca" width="100%"></listheader>
					<listheader align="left" label="Modelo" width="100%"></listheader>
					<listheader align="left" label="Cliente" width="100%"></listheader>
					<listheader align="left" label="Promocion" width="100%"></listheader>
					<listheader align="left" label="Servicio" width="100%"></listheader>
					
				</listhead>
				<template name="model">
				
			
					<listitem>
						
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.vehiculo.placa}"/>
							<label if="${each.estatus=='Activo'}" value="${each.vehiculo.placa}"/>
						</listcell>
						
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.vehiculo.marca.nombre}"/>
							<label if="${each.estatus=='Activo'}" value="${each.vehiculo.marca.nombre}"/>
						</listcell>
						
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.vehiculo.modelo.nombre}"/>
							<label if="${each.estatus=='Activo'}" value="${each.vehiculo.modelo.nombre}"/>
						</listcell>
						
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.vehiculo.usuario.persona.nombre} ${each.vehiculo.usuario.persona.apellido} "/>
							<label if="${each.estatus=='Activo'}" value="${each.vehiculo.usuario.persona.nombre} ${each.vehiculo.usuario.persona.apellido}"/>
						</listcell>
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.promocion.titulo}"/>
							<label if="${each.estatus=='Activo'}" value="${each.promocion.titulo}"/>
						</listcell>
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.servicio.titulo}"/>
							<label if="${each.estatus=='Activo'}" value="${each.servicio.titulo}"/>
						</listcell>
						
						
						
						
						
						
					</listitem>
				</template>
			</listbox>
		</div>
	</div>
	<div id="divMenuItem" align="center" height="50px">	
				<hlayout style="padding: 20px">
					<button sclass="btn-primary btn-mini" zclass="btn"
						label="Añadir" id="btnAnnadirCitas"/>
						<!--  <button sclass="btn-danger btn-mini" zclass="btn"
						label="Liberar Espacio" id="btnLiberar"/>-->
					<button sclass="btn-danger btn-mini" zclass="btn"
						label="Cancelar" id="btnCancelar"/>
				</hlayout>	
			</div>
</div>