<div xmlns:zk="zk" xmlns:z="zul"  apply="ucla.si.controlador.gs.servicio.ControladorRecepcionDetalle">
	<div sclass="breadcrumb">
		<a href="#" tooltip="btntip,after_center"
			iconSclass="icon-home">
			Configuracion de Servicios
			<custom-attributes title="Go to Home" />
		</a>
		<a href="#">Recepcion </a>
	</div>
	

	
    <style>   
        .nav_toolbar .z-toolbarbutton-content i { font-size: 20px;}
        .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
        .nav_tabs .z-tabpanels .z-toolbarbutton-content { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
    </style>
   
    <separator height="0px"></separator>
    <zscript><![CDATA[
        void updateCategory(String category) {
            current_category.setValue(category);
            current_subpage.setValue("Index");
        }
        void updateSubPage(String sub) {
            current_subpage.setValue(sub);
        }
    ]]></zscript>
    
 
    <vlayout xmlns:n="native" style="padding: 0px">
		
	</vlayout>
	
	
	
	
	<tabbox width="90%" sclass="nav_tabs">
	
	<tabs>
	<tab>Cliente</tab>
	<tab>Vehiculo</tab>
	<tab>Accesorio</tab>
	
	</tabs>
	<tabpanels>	
	<tabpanel>


				<div sclass=""
					style="margin: 0 auto; margin-top: 35px;width: 80%; height: 950px; border-radius: 10px 10px 10px 10px;">
					<div sclass="content-header"
						style="border-radius: 10px 10px 10px 10px;">
<separator></separator>
						<div id="divDatosPrincipales4" style="margin-center: 30%;" visible="true" align="center" >
			             	<groupbox mold="3d" style="max-width: 1000px;">
								<caption label="Datos del Cliente" />
								
										<grid>
											<columns>
											<column width="20%" />
							<column width="30%" />
							<column width="20%" />
							<column width="30%" />
											</columns>
											<rows>
											  <row style="background:#FFFFFF;border:none; vertical-align: top;" >
								                <div visible="true">
									             <label value="Cedula:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	<vlayout>
								         	<textbox id="txtCedula"  zclass="form-control" readonly="true" />
									        <label id="ermsgCedula" style="color: red"/>
								            </vlayout>
								            </row>
								            
								             <row style="background:#FFFFFF;border:none; vertical-align: top;" >
								                <div visible="true">
									             <label value="Nombre:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	<vlayout>
								         	<textbox id="txtNombre"  zclass="form-control" readonly="true" />
									        <label id="ermsgNombre" style="color: red"/>
								            </vlayout>
								             <div visible="true">
									             <label value="Apellido:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	<vlayout>
								         	<textbox id="txtApellido"  zclass="form-control" readonly="true" />
									        <label id="ermsgApellido" style="color: red"/>
								            </vlayout>
								            
								            </row>
								            
								              <row style="background:#FFFFFF;border:none; vertical-align: top;" >
								                <div visible="true">
									             <label value="Direccion:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	<vlayout>
								         	<textbox id="txtDireccion"  zclass="form-control" readonly="true" />
									        <label id="ermsgDireccion" style="color: red"/>
								            </vlayout>
								             <div visible="true">
									             <label value="Telefono:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	<vlayout>
								         	<textbox id="txtTelefono"  zclass="form-control" readonly="true" />
									        <label id="ermsgTelefono" style="color: red"/>
								            </vlayout>
								            
								            </row>
								            
								              <row style="background:#FFFFFF;border:none; vertical-align: top;" >
								                <div visible="true">
									             <label value="Sexo:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	 <vlayout>
						                    <combobox id="cmbSexo" zclass="" readonly="true" placeholder="Seleccione" height="40px">
						                    	<comboitem label="Masculino" value="Masculino" />
						                    	<comboitem label="Femenino" value="Femenino" />
						                    </combobox>
					                    </vlayout>
								             <div visible="true">
									             <label value="Fecha de Nacimiento:"  />
									         <label value=" *"
										      style="color: red" />
								          </div>
							            	<vlayout>
								          <datebox id="dtb_fecha_nac" cols="20" format="dd/MM/yyyy" readonly="true"  onCreate="self.value = new Date()" zclass="" width="" style="margin-bottom: 10px;"/>
									        <label id="ermsgdtb_fecha_nac" style="color: red"/>
								            </vlayout>
								            
								            </row>
								            
								            
											
											
								           
								            
											
											
												
												
												
					               
					               
					               
					            </rows>
					        </grid>
						
				</groupbox>
				</div>
			<separator></separator>
			
			<div id="divDatosPrincipales45" visible="true" align="center" >
				<groupbox mold="3d" style="max-width: 110%;">
					<caption label="Datos de interes del Cliente" />
					<grid style="border:none;">
						<columns>
							<column width="25%" />
							<column width="25%" />
							<column width="25%" />
							<column width="25%" />
						</columns>
						<rows>
						
							<row style="background:#FFFFFF;border:none; vertical-align: top;" >
								<div visible="true">
									<label value="Ocupacion"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbOcupacion" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	
					        	<div visible="true">
									<label value="Profesion"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbProfesion" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	
					        	
							</row>
							
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;">
								<div visible="true">
									<label value="Pasatiempo"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbPasatiempo" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	<div visible="true">
									<label value="Deporte"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbDeporte" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	
							</row>
																	
													
						</rows>
					</grid>
				</groupbox>
			</div>
			
		<!-- 	
			<vlayout xmlns:n="native"  style="padding: 20px">
				<panel border="normal">
					<caption>
						<div style="margin-left: 30%;">Datos del Usuario</div>
					</caption>
					<panelchildren>
						<div class="row-fluid">
							<grid>
					            <columns>
					            	<column width="20%"/>
					                <column width="20%"/>
					                <column width="60%" />
					            </columns>
					            <rows>
					                <row zclass="form-group">
					                	<cell></cell>
					                    <label style="padding-left: 20px;">Correo:</label>
					                    <textbox id="txt_correo" zclass="form-control" width=""/>
					                </row>
					                <row zclass="form-group">
					                	<cell></cell>
					                    <label style="padding-left: 20px;">Contraseña:</label>
					                    <textbox id="txt_contrasenna" type="password" zclass="form-control" width=""/>
					                </row>
					                <row zclass="form-group">
					                	<cell></cell>
					                    <label style="padding-left: 20px;">Pregunta Secreta:</label>
					                    <textbox id="txt_pregunta_secreta" zclass="form-control" width=""/>
					                </row>
					                <row zclass="form-group">
					                	<cell></cell>
					                    <label style="padding-left: 20px;">Respuesta Secreta:</label>
					                    <textbox id="txt_respuesta_secreta" type="password"  zclass="form-control" width=""/>
					                </row>
					            </rows>
					        </grid>
						</div>
					</panelchildren>
				</panel>
			</vlayout>
			-->
	        <space></space>
	        <div class="row-fluid">
				<grid>
		            <columns>
		            	<column width="20%"/>
		                <column width="20%"/>
		                <column width="20%" />
		                <column width="20%" />
		                <column width="20%"/>
		            </columns>
		            <rows>
		                <row zclass="form-group" align="center">
		                	<cell></cell>                
		                	<button sclass="btn-primary btn" 
								label="Registrar" id="btnRegistrarUsuario"/>
						 <button sclass="btn-danger btn" 
								label="Volver" id="btn_volver"/> 
						<!-- 	<button sclass="btn-danger btn" 
								label="Cancelar" id="btn_cancelar"/> -->
							<cell></cell>  
		                </row>
		            </rows>
		       	</grid>
			</div>
	        <space></space>
		</div>
		<space></space>
        <space></space>
        <space></space>
        <space></space>
	</div>
	<script src="/static/js/excanvas.min.js" type="" if="${zk.ie lt 9}" ></script>	
<script src="/static/js/jquery.flot.min.js"></script>
<script src="/static/js/jquery.peity.min.js"></script>
	
	</tabpanel>
	
	<tabpanel>
	<separator></separator>
	
	
	<div id="divDatosPrincipales" style="margin-center: 30%;" visible="true" align="center" >
				<groupbox mold="3d" style="max-width: 920px;">
					<caption label="Datos del Vehiculo" />
					<grid style="border:none;">
						<columns>
							<column width="20%" />
							<column width="30%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows>
						<row style="background:#FFFFFF;border:none; vertical-align: top;" >
								<div visible="true">
									<label value="Placa"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<textbox id="txtPlaca"  zclass="form-control" readonly="true" />
									<label id="ermsgPlaca" style="color: red"/>
								</vlayout>
								<div visible="true">
									<label value="Marca"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<textbox id="txtMarca" zclass="form-control" readonly="true" />
									<label id="ermsgMarca" style="color: red"/>
								</vlayout>
					        	
					        
								
							</row>	
							
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;" >
									<div visible="true">
									<label value="Modelo"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<textbox id="txtModelo"  zclass="form-control" readonly="true" />
									<label id="ermsgModelo" style="color: red"/>
								</vlayout>
					        	<div visible="true">
									<label value="Año"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<intbox id="intAnno"  zclass="form-control"  />
									<label id="ermsgAnno" style="color: red"/>
								</vlayout>
							</row>
							
							
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;" >
								
								<div visible="true">
									<label value="Serial de Carroceria"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<textbox id="txtSerialCarro"  zclass="form-control"  />
									<label id="ermsgSerialCarro" style="color: red"/>
								</vlayout>
								<div visible="true">
									<label value="Serial del Motor"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<textbox id="txtSerialMotor"  zclass="form-control" />
									<label id="ermsgSerialMotor" style="color: red"/>
								</vlayout>
							</row>
							
							
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;" >
								
								<div visible="true">
									<label value="Kilometraje"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<doublebox id="doubleKilometraje"  zclass="form-control"  />
									<label id="ermsgKilometraje" style="color: red"/>
								</vlayout>
								<div visible="true">
									<label value="Nro de Puestos"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									<intbox id="intNroPuestos" zclass="form-control"  />
									<label id="ermsgNroPuestos" style="color: red"/>
								</vlayout>
							</row>		
							
							
							
						<!-- 	<row style="background:#FFFFFF;border:none; vertical-align: top;" >
								<div visible="true">
									<label value="Cliente al que pertenece"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbUsuario" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label=" V-${each.persona.cedula} ${each.persona.nombre} ${each.persona.apellido }"/>
					                    </template>
					                </combobox>
					        	</vlayout>
							</row> -->
							
						</rows>
					</grid>
				</groupbox>
				
				
			</div>
			<separator></separator>
		<separator></separator>
				
				<div id="divDatosPrincipales3" visible="true" align="center" >
				<groupbox mold="3d" style="max-width: 920px;">
					<caption label="Datos de interes" />
					<grid style="border:none;">
						<columns>
							<column width="40%" />
							<column width="40%" />
							<column width="40%" />
							<column width="40%" />
						</columns>
						<rows>
						
							<row style="background:#FFFFFF;border:none; vertical-align: top;">
								<div visible="true">
									<label value="Color"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbColor" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	<div visible="true">
									<label value="Combustible"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbCombustible" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
							</row>
							
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;">
								<div visible="true">
									<label value="Caja"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbCaja" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	<div visible="true">
									<label value="Refrigerante"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbRefrigerante" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
							</row>
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;" >
								<div visible="true">
									<label value="Tipo de Aceite"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbTipoAceite" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
					        	<div visible="true">
									<label value="Densidad del Aceite"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbGrosorAceite" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
							</row>
							
							<row style="background:#FFFFFF;border:none; vertical-align: top;">
								<div visible="true">
									<label value="Clase de Vehiculo"  />
									<label value=" *"
										style="color: red" />
								</div>
								<vlayout>
									 <combobox id="cmbClase" value="Seleccione" width="200px" readonly="true">
					                    <template name="model">
					                        <comboitem label="${each.descripcion}"/>
					                    </template>
					                </combobox>
					        	</vlayout>
							</row>
							
							
							
						</rows>
					</grid>
				</groupbox>
			</div>
			
			 <div class="row-fluid">
				<grid>
		            <columns>
		            	<column width="20%"/>
		                <column width="20%"/>
		                <column width="20%" />
		                <column width="20%" />
		                <column width="20%"/>
		            </columns>
		            <rows>
		                <row zclass="form-group" align="center">
		                	<cell></cell>                
		                	<button sclass="btn-primary btn" 
								label="Registrar" id="btnRegistrarVehiculo"/>
							<button sclass="btn-danger btn" 
								label="Volver" id="btn_vol"/>
						<!-- 	<button sclass="btn-danger btn" 
								label="Cancelar" id="btn_cancr"/> -->
							<cell></cell>  
		                </row>
		            </rows>
		       	</grid>
			</div>
				
				
				
<!-- 
	<div align="center">
		<div align="center" style="max-width: 950px;" >
			<listbox id="listHerramientas"  nonselectableTags="*" 
					oddRowSclass="none" emptyMessage="No se han encontrado resultados para esta búsqueda">
				<listhead>
					
					
					
					
					<listheader align="left" label="Descripción" width="56%"><checkbox/></listheader>
					
					
				</listhead>
				<template name="model">
				
			
					<listitem>
						
						
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.descripcion}"/>
							<label if="${each.estatus=='Activo'}" value= "${each.descripcion}"/>
						</listcell>
						
					</listitem>
					
				</template>
			</listbox>
		</div>
	</div> -->
	</tabpanel>
	
	<tabpanel>
	<separator></separator>
		
				<div align="center" >
		<groupbox mold="3d" style="max-width: 950px;" closable="false">
			<caption label="Accesorio" />
				
		</groupbox>
	</div>
	
	<div align="center">
		<div align="center" style="max-width: 950px;" >
			<listbox id="listAccesorios"  nonselectableTags="*" 
					oddRowSclass="none" emptyMessage="No se han encontrado resultados para esta búsqueda">
				<listhead>
					
					<listheader align="left" label="Seleccione los Accesorios" width="56%"></listheader>
					
					
					<listheader align="left" label="Descripción" width="56%"></listheader>
					
					
				</listhead>
				<template name="model">
				
			
					<listitem>
					
					<listcell style="text-align:left;">
							
						</listcell>	
						
						
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}" style="color: red" value="${each.descripcion}"/>
							<label if="${each.estatus=='Activo'}" value= "${each.descripcion}"/>
						</listcell>
						
					</listitem>
					
				</template>
			</listbox>
		</div>
		 <div class="row-fluid">
				<grid>
		            <columns>
		            	<column width="20%"/>
		                <column width="20%"/>
		                <column width="20%" />
		                <column width="20%" />
		                <column width="20%"/>
		            </columns>
		            <rows>
		                <row zclass="form-group" align="center">
		                	<cell></cell>                
		                	<button sclass="btn-primary btn" 
								label="Registrar" id="btnRegistrarAccesorios"/>
							<button sclass="btn-danger btn" 
								label="Volver" id="btn_vhgol"/>
						<!-- 	<button sclass="btn-danger btn" 
								label="Cancelar" id="btn_cancr"/> -->
							<cell></cell>  
		                </row>
		            </rows>
		       	</grid>
			</div>
	</div>
	
	</tabpanel>
	
		
	
	</tabpanels>
	
	</tabbox>
	
	
	<!-- 
 	<div id="divMenuItem" align="center" height="50px">	
				<hlayout style="padding: 20px">
					<button sclass="btn-primary btn-mini" zclass="btn"
						label="Añadir" id="btnAnnadirFalla"/>
						<button sclass="btn-primary btn-mini" zclass="btn"
						label="Añadir Herramienta" id="btnAnnadirHerramienta"/>
						<button sclass="btn-primary btn-mini" zclass="btn"
						label="Añadir Tecnologia" id="btnAnnadirTecnologia"/>
						<button sclass="btn-primary btn-mini" zclass="btn"
						label="Añadir Etapa" id="btnAnnadirEtapa"/>
					<button sclass="btn-danger btn-mini" zclass="btn"
						label="Cancelar" id="btnCancelar"/>
				</hlayout>	
			</div> 
			
			-->

	
</div>

