<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gc.web.noticia.ControladorConfiguracionNoticia"
	style="margin-top:20px;">

	<div align="center">
		<groupbox mold="3d" style="max-width: 950px;">
			<caption label="Noticias" />
			<grid style="border:none;">
				<columns>
					<column width="100%" />
				</columns>
				<rows>
					<row
						style="background:#FFFFFF;border:none;padding-top:20px;">
						<div align="center">
							<textbox id="txtBuscar"
								placeholder="Introduzca Titulo de la Noticia" width="60%" maxlength="50" />
							<combobutton label="Acciones">
								<menupopup>
									<menuitem iconSclass="z-icon-search"
										id="mItemBuscar" label="Buscar" sclass="mItem" />
									<menuitem
										iconSclass="z-icon-pencil-square-o" id="mItemIncluir"
										label="Incluir" sclass="mItem" visible="true" />
								</menupopup>
							</combobutton>
						</div>
					</row>
				</rows>
			</grid>
			<space />
			<space />
		</groupbox>
	</div>
	<space />
	<div align="center">
		<div align="center" style="max-width: 950px;">
			<listbox id="listNoticias" checkmark=""
				nonselectableTags="*" oddRowSclass="none"
				emptyMessage="No se han encontrado resultados para esta búsqueda">
				<listhead>
				<listheader align="left" 
						width="10%">
					</listheader>
					<listheader align="left" label="Titulo"
						width="35%">
					</listheader>
					<listheader align="left" label="Fecha"
						width="15%">
					</listheader>
				
					<listheader align="left" label="Estatus"
						width="20%">
					</listheader>
					
					<listheader align="left" label="Imagen"
						width="20%">
					</listheader>
				</listhead>
				<template name="model">
					<listitem>

						<listcell>
							<button
								class="btn btn-primary btn-xs editar" iconSclass="z-icon-pencil"
								tooltiptext="Editar" />
								<button
								class="btn btn-danger btn-xs " iconSclass="z-icon-remove"
								tooltiptext="Eliminar" />
							
						</listcell>
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}"
								style="color: red" value="${each.titulo}" />
							<label if="${each.estatus=='Activo'}"
								value="${each.titulo}" />
						</listcell>
					
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}"
								style="color: red" value="${each.fechaCreacion}" />
							<label if="${each.estatus=='Activo'}"
								value="${each.fechaCreacion}" />
						</listcell>
						<listcell style="text-align:left;">
							<label if="${each.estatus=='Inactivo'}"
								value="${each.estatus}" style="color: red" />
							<label if="${each.estatus=='Activo'}"
								value="${each.estatus}" style="color: black" />
						</listcell>
						
						<listcell style="text-align:center;">
							<image src="${each.urlImagen}" width="100px" height="65px"></image>
						</listcell>
					
					</listitem>
				</template>
			</listbox>
		</div>
	</div>
</div>