<div xmlns:zk="zk" xmlns:z="zul"
	apply="ucla.si.controlador.gc.web.noticia.ControladorConfiguracionIncluirNoticia">

	<space />
	<div>
		<div id="divDatosPrincipales" visible="true" align="center">
			<groupbox mold="3d" style="max-width: 950px;">
				<caption label="Incluir Noticia" id="tituloNoticia" />
				<grid style="border:none;">
					<columns>
						<column width="20%" />
						<column width="80%" />

					</columns>
					<rows>
						<row
							style="background:#FFFFFF;border:none; vertical-align: top;"
							spans="1,3">
							<div visible="true">
								<label value="Titulo" />
								<label value=" *" style="color: red" />
							</div>
							<vlayout>
								<textbox id="txtTitulo" width="92.7%"
									tabindex="3" maxlength="200" />
								<label style="color: red" />
							</vlayout>
						</row>
						<row>
							<div visible="true">
								<label value="Descripción" />
								<label value=" *" style="color: red" />
							</div>

							<div align="center" width="92.7%">
								<div align="center"
									style="max-width: 950px;">
									<ckeditor id="ckEditor"
										onChange="txtDescripcion.value = self.value">
										<attribute name="value">
										</attribute>
									</ckeditor>
									<textbox id="txtDescripcion"
										rows="6" width="100%" onChange="ckEditor.value = self.value" />
								</div>
							</div>
						</row>
						
						<row>
							<div visible="true">
								<label value="Imagen" />
								<label value=" *" style="color: red" />
							</div>
							<image id="pics"
								src="/static/img/img_question.png" sclass="img-thumbnail"
								height="148px;" width="148px" />
						</row>
						<row>
							<cell></cell>
							<button label="Examinar" upload="true"
								class="btn-xs" id="btnSubirImagen"
								style="width:148px !important;">
								<attribute name="onUpload">
													org.zkoss.util.media.Media media = event.getMedia();
													if (media instanceof org.zkoss.image.Image) {
														org.zkoss.image.Image img = (org.zkoss.image.Image) media;
														pics.setHeight("148px");
														pics.setWidth("148px");
														pics.setContent(img);
													} else {
														Messagebox.show(media+" no es una imagen valida", "Error", Messagebox.OK, Messagebox.ERROR);
														break; //not to show too many errors
													}
												</attribute>
											</button>
					                </row>
						</rows>
					</grid>
				</groupbox>
			</div>
			<space />
			<div id="divMenuItem" align="center" height="50px">	
				<hlayout style="padding: 20px">
					<button sclass="btn-primary btn-mini" zclass="btn"
						label="Aceptar" id="btnAceptar"/>
					<button sclass="btn-danger btn-mini" zclass="btn"
						label="Cancelar" id="btnCancelar"/>
				</hlayout>	
			</div>
			
			<div>
				<space />
			</div>
		</div>
</div>